<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="stylesheet" type="text/css" href="CSS/normalize.css">
    <link rel="stylesheet" type="text/css" media="(max-width: 992px)" href="CSS/tablet.css">
    <link rel="shortcut icon" href="IMG/ico.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
    <title>Turismo Ibiza DescubreIbiza.com</title>
</head>
<body>
    <header>
        <section class="header1">
            <section>
                <article>
                    <img src="IMG/mail.png">
                    <a>DescubreIbiza@gmail.com</a>
                </article>
                <article>
                    <img src="IMG/tel.png">
                    <a>+34 971 886 783</a>
                </article>
            </section>
            <article class="redes">
                <a>
                    <img src="IMG/facebook.png">
                </a>
                <a>
                    <img src="IMG/instagram.png">
                </a>
                <a>
                    <img src="IMG/youtube.png">
                </a>
            </article>
        </section>
        <section class="header2">
            <article>
                <img class="logo" src="IMG/logo.webp">
            </article>
            <section>
                <nav class="desplegable">
                    <article>
                        <button><img src="IMG/desplegable.png"></button>
                    </article>
                    <ul class="contenidodesplegable">
                        <a>
                        <p>Inicio</p>
                        </a>
                        <a>
                            <p>Conócenos</p>
                        </a>
                        <a>
                            <p>Noticias</p>
                        </a>
                        <a>
                            <p>Nuestros</p>
                        </a>
                        <a>
                            <p>Productos</p>
                        </a>
                        <a>
                            <p>Empresas</p>
                        </a>
                        <a>
                            <p>Ofertas</p>
                        </a>
                    </ul>
                </nav>
            <article class="lupa">
                <img src="IMG/lupa.png">
            </article>
        </section>
        </section>
    </header>
    <main>
        <!-- Slider -->
        <section class="carousel" aria-label="Gallery">
            <ol class="carousel__viewport">
              <li id="carousel__slide1"
                  tabindex="0"
                  class="carousel__slide">

              </li>
              <li id="carousel__slide2"
                  tabindex="0"
                  class="carousel__slide">
                <div class="carousel__snapper"></div>
                <a href="#carousel__slide1"
                   class="carousel__prev">Go to previous slide</a>
                <a href="#carousel__slide3"
                   class="carousel__next">Go to next slide</a>
              </li>
              <li id="carousel__slide3"
                  tabindex="0"
                  class="carousel__slide">
                <div class="carousel__snapper"></div>
                <a href="#carousel__slide2"
                   class="carousel__prev">Go to previous slide</a>
                <a href="#carousel__slide4"
                   class="carousel__next">Go to next slide</a>
              </li>
              <li id="carousel__slide4"
                  tabindex="0"
                  class="carousel__slide">
                
              </li>
            </ol>
            <aside class="carousel__navigation">
              <ol class="carousel__navigation-list">
                <li class="carousel__navigation-item">
                  <a href="#carousel__slide1"
                     class="carousel__navigation-button">Go to slide 1</a>
                </li>
                <li class="carousel__navigation-item">
                  <a href="#carousel__slide2"
                     class="carousel__navigation-button">Go to slide 2</a>
                </li>
                <li class="carousel__navigation-item">
                  <a href="#carousel__slide3"
                     class="carousel__navigation-button">Go to slide 3</a>
                </li>
                <li class="carousel__navigation-item">
                  <a href="#carousel__slide4"
                     class="carousel__navigation-button">Go to slide 4</a>
                </li>
              </ol>
            </aside>
        </section>
        <!-- Acaba slider -->
        <h1>Información</h1>
        <article class="info">
            <p>Reserva ahora con un 20% de oferta grácias a Black Friday</p>
        </article>
        <h1>Noticias</h1>
        <!-- Grid -->
        <section class="noticias">
            <article class="img1">
                <img src="IMG/n1.webp">
            </article>
            <article class="text1">
                <h3>14 OCTUBRE 2022 | FOMENTO |</h3>
                <p>Restaurante Aiyanna Ibiza: primera empresa con certificación de sostenibilidad internacional en las islas Pitiusas</p>
            </article>
            <article class="img2">
                <img src="IMG/n2.webp">
            </article>
            <article class="text2">
                <h3>21 SEPTIEMBRE 2022 | FOMENTO |</h3>
                <p>Plogging Tour vuelve a Ibiza. El deporte de moda es un elemento clave para la transformación social</p>
            </article>
            <article class="img3">
                <img src="IMG/n3.webp">
            </article>
            <article class="text3">
                <h3>28 JUNIO 2022 | FOMENTO |</h3>
                <p>ÉXITO DE PARTICIPACIÓN EN LA SEMANA DEL YOGA ORGANIZADA POR IBIZA HEALTH AND BEAUTY Y FOMENTO DEL TURISMO</p>
            </article>
            <article class="img4">
                <img src="IMG/n4.webp">
            </article>
            <article class="text4">
                <h3>24 JUNIO 2022 | FOMENTO |</h3>
                <p>¡DISFRUTA DE LOS FREE TOURS EN IBIZA!</p>
            </article>
            <article class="img5">
                <img src="IMG/n5.webp">
            </article>
            <article class="text5">
                <h3>14 JUNIO 2022 | FOMENTO |</h3>
                <p>DESPIDE LA PRIMAVERA Y DA LA BIENVENIDA AL VERANO CON LA IBIZA YOGA WEEK 2022</p>
            </article>
            <article class="img6">
                <img src="IMG/n6.webp">
            </article>
            <article class="text6">
                <h3>13 JUNIO 2022 | FOMENTO |</h3>
                <p>IBIZA CELEBRA CON GRAN ÉXITO DE AFLUENCIA Y REPERCUSIÓN EL DÍA INTERNACIONAL DEL BIENESTAR: GLOBAL WELLNESS DAY IBIZA 2022</p>
            </article>
        </section>
        <!-- Acaba Grid -->
        <article class="MM">
            <button>Mostrar Más</button>
        </article>
        <h1>Nuestros Productos</h1>
        <!-- Flex -->
        <section class="flex">
            <article>
                <a href="">
                    <img src="IMG/fleximg1.webp">
                    <p><b>COMER EN IBIZA</b>No dejes escapar la oportunidad de saborear Ibiza durante tus vacaciones.</p>
                </a>
            </article>
            <article>
                <a href="">
                    <img src="IMG/fleximg2.webp">
                    <p><b>WELLNESS EN IBIZA</b>Relájate y desconecta. Desde Ibiza Health & Beauty podrás conocer todos los establecimientos.</p>
                </a>
            </article>
            <article>
                <a href="">
                    <img src="IMG/fleximg3.webp">
                    <p><b>LUJO EN IBIZA</b>,Experiencias inigualables, cocina de autor y de vanguardia.</p>
                </a>
            </article>
            <article>
                <a href="">
                    <img src="IMG/fleximg4.webp">
                    <p><b>OTROS SERVICIOS</b> Planifica tus vacaciones en Ibiza al detalle.</p>
                </a>
            </article>
        </section>
        <!-- Acaba Flex -->
        <article class="MM">
            <button>Mostrar Más</button>
        </article>

        <!-- Contacto -->
        <section class="contact">
            <h1>Contacta con Nosotros</h1>
            <a href="">
                <button>Contacto</button>
            </a>
        </section>

        <!-- Grid 2 -->
        <section class="colaboradores">
            <article class="col1">
                <img src="IMG/balearia.png">
                <p>Balearia</p>
            </article>
            <article class="col2">
                <img src="IMG/adidas.webp">
                <p>Adidas</p>
            </article>
            <article class="col3">
                <img src="IMG/iberostar.jpg">
                <p>Iberostar</p>
            </article>
            <article class="col4">
                <img src="IMG/panaderia-paco.webp">
                <p>Panaderia Paco</p>
            </article>
        </section>
    </main>
    <!-- Acaba Grid2 -->
    <h1>Nuestras Empresas Colaboradoras</h1>

    <article class="MM">
        <button>Mostrar Más</button>
    </article>
    <!-- Footer -->
    <footer>
        <article class="t1">
            <p>Contacto</p>
        </article>
        <article class="t2">
            <p>Agenda</p>
        </article>
        <article class="t3">
            <p>Certificaciones</p>
        </article>
        <article class="t4">
            <p>DescubreIbiza apuesta por...</p>
        </article>
        <article class="dir">
            <p>calle lalalalala</p>
        </article>
        <article class="calen">
            <input type="button" onclick="window.location.href='https://calendar.google.com/calendar/';" class="btn btn-warning btn-lg" value="Calendario"/>
        </article>
        <article class="i1">
            <img src="IMG/certificado.png">
            <img src="IMG/certificado.png">
        </article>
        <article class="i2">
            <img src="IMG/panaderia-paco.webp">
        </article>
    </footer>
</body>
</html>